<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>APPIUM-AUTOMATION</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>


        <dependency>
            <groupId>co.windly</groupId>
            <artifactId>androidxpreferences-runtime</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>co.windly</groupId>
            <artifactId>androidxpreferences-runtime</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>co.windly</groupId>
            <artifactId>androidxpreferences-runtime</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>co.windly</groupId>
            <artifactId>androidxpreferences-runtime</artifactId>
            <version>1.0.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->



    </dependencies>


</project>